{
  "name": "indoor-navigation-backend",
  "version": "0.1.0",
  "private": true,
  "description": "地下街室內導航系統第一階段後端骨架，Demo 場域為淡江大學淡水校園。",
  "scripts": {
    "start": "node server.js",
    "import:android-wifi": "node scripts/import-android-wifi-csv.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "mysql2": "^3.11.5"
  }
}
